<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Polityka Prywatności​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.14.0, nicepage.com"><link rel="stylesheet" data-font="Bakbak+One:400" href="https://fonts.googleapis.com/css?family=Bakbak+One:400"></head>
<body class="u-body u-clearfix u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pl" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-left u-custom-color-1 u-block-7465-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d120" data-outline-name="Block 2" data-source="functional_fix" data-id="7465">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7465-2"><div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-block-7465-3">
    <div class="u-container-layout u-block-7465-4"><h1 class="u-align-center u-custom-font u-text u-text-default u-title u-block-7465-5">Polityka Prywatności​</h1><h5 class="u-align-left u-custom-font u-font-montserrat u-text u-block-7465-6"><span style="font-weight: 700;" class="u-text-black">​1. Kim jesteśmy
</span><br>
<br>Jesteśmy FREIGO, kochamy auta i dbamy o ich blask. Twoje dane też lubimy, ale tylko w sensowny sposób – obiecujemy, że nie sprzedamy ich kosmitom ani trollom internetowym.
<br>
<br><span style="font-weight: 700;">2. Co zbieramy
</span><br>
<br>Czasem potrzebujemy Twojego imienia, e-maila, numeru telefonu – żeby móc się z Tobą dogadać w sprawie aut. No i trochę danych technicznych, ale tylko takich, które nie zdradzą, gdzie chowasz ciasteczka.
<br>
<br><span style="font-weight: 700;">3. Po co to wszystko
</span><br>
<br>Twoje dane używamy, żeby:
<br>
<br>umówić Cię na detailing (bo auta same się nie myją)
<br>
<br>sprawić, że nasza strona działa tak gładko, jak polerowany lakier Twojego auta.
<br>odpowiadać na Twoje pytania szybciej niż światła drogowe zmieniają kolor,
<br>
<br><span style="font-weight: 700;">4. Cookies
</span><br>
<br>Tak, używamy ciasteczek. Nie tych do jedzenia, tylko internetowych. Pomagają stronie działać lepiej i pokazać Ci odpowiednie treści.
<br>
<br><span style="font-weight: 700;">5. Twoje prawa
</span><br>
<br>Masz prawo podejrzeć, co o Tobie wiemy, poprawić błędy (bo nikt nie jest idealny), usunąć dane, jeśli masz ochotę, albo wycofać zgodę, nawet w środku nocy.
<br>
<br><span style="font-weight: 700;">6. Kontakt
</span><br>
<br>Masz pytania? Pisz do nas:
<br>
<br>E-mail: freigobuisness@gmail.com
<br>
<br>Telefon: +48 508 400 799</h5></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7465-2 {
    min-height: 1044px;
  }
  .u-block-7465-3 {
    min-height: 944px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    --radius: 50px;
  }
  .u-block-7465-4 {
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 59px;
  }
  .u-block-7465-5 {
    font-size: 3.75rem;
    font-family: "Bakbak One";
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7465-6 {
    font-size: 1rem;
    margin-top: 50px;
    margin-left: 94px;
    margin-right: 94px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7465-2 {
    min-height: 1044px;
  }
  .u-block-7465-3 {
    --radius: 50px;
    min-height: 944px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7465-4 {
    padding-top: 60px;
    padding-bottom: 59px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7465-5 {
    font-size: 3.75rem;
    font-family: "Bakbak One";
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7465-6 {
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 44px;
    font-size: 1rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7465-2 {
    min-height: 1044px;
  }
  .u-block-7465-3 {
    --radius: 50px;
    min-height: 944px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7465-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7465-5 {
    font-size: 3.75rem;
    font-family: "Bakbak One";
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7465-6 {
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 44px;
    font-size: 1rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7465-2 {
    min-height: 1044px;
  }
  .u-block-7465-3 {
    --radius: 50px;
    min-height: 944px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7465-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7465-5 {
    font-size: 3.75rem;
    font-family: "Bakbak One";
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7465-6 {
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 44px;
    font-size: 1rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7465-2 {
    min-height: 1044px;
  }
  .u-block-7465-3 {
    --radius: 50px;
    min-height: 944px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-7465-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7465-5 {
    font-size: 3rem;
    font-family: "Bakbak One";
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7465-6 {
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 44px;
    font-size: 1rem;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-shading u-block-f2ea-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="f2ea" data-style="social-2-cols-color-icon-bg" id="sec-ae26" data-outline-name="Sekcja 5" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;5ea0&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f2ea-2">
    
  <div class="u-border-3 u-border-custom-color-1 u-expanded-width u-line u-line-horizontal u-block-f2ea-6"></div><h6 class="u-align-left u-custom-font u-font-montserrat u-text u-block-f2ea-3"><span class="u-text-custom-color-1" style="font-size: 2.25rem;">​<span style="font-size: 1.25rem;">FREIGO</span></span><br><span style="font-size: 0.75rem;">Mobilny Auto detailing w okoliach Katowic</span><br></h6><p class="u-align-left u-custom-font u-font-montserrat u-text u-block-f2ea-5"><span class="u-text-custom-color-1" style="font-weight: 700;">​Skontaktuj się z nami</span><br>TELEFON:&nbsp;<br>+48 508 400 799<br>E-MAIL:&nbsp;<br>freigobusiness@gmail.com</p><p class="u-align-left u-custom-font u-font-montserrat u-text u-block-f2ea-4"><span class="u-text-custom-color-1" style="font-weight: 700;">​Usługi</span><br>– Mycie i czyszczenie zewnętrzne<br>
– Czyszczenie wnętrza<br>
– Pielęgnacja tapicerki<br>
– Regeneracja i korekta lakieru<br>
– Zabezpieczenia i powłoki ochronne<br>
– Detailing kompleksowy<br>
– Zabezpieczenie felg<br>
– Usuwanie klejów, smoły i zabrudzeń<br><br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f2ea-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1), rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1));
    background-size: cover;
  }
  .u-block-f2ea-2 {
    min-height: 237px;
  }
  .u-block-f2ea-6 {
    transform-origin: left center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f2ea-3 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 8px;
    margin-right: 730px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2ea-5 {
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: -52px;
    margin-right: -70px;
    margin-bottom: 0;
    margin-left: 820px;
  }
  .u-block-f2ea-4 {
    font-weight: 400;
    font-size: 0.75rem;
    margin-top: -96px;
    margin-right: 207px;
    margin-bottom: 8px;
    margin-left: 542px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f2ea-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1), rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f2ea-2 {
    min-height: 237px;
  }
  .u-block-f2ea-6 {
    margin-top: 238px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-f2ea-3 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 78px;
    margin-right: 530px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2ea-5 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -51px;
    margin-right: -70px;
    margin-bottom: 0;
    margin-left: 620px;
  }
  .u-block-f2ea-4 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -166px;
    margin-right: 107px;
    margin-bottom: -130px;
    margin-left: 442px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f2ea-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1), rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f2ea-2 {
    min-height: 237px;
  }
  .u-block-f2ea-6 {
    margin-top: 238px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-f2ea-3 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 78px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2ea-5 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -51px;
    margin-right: -70px;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-f2ea-4 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -166px;
    margin-right: 0;
    margin-bottom: -130px;
    margin-left: 329px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f2ea-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1), rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f2ea-2 {
    min-height: 237px;
  }
  .u-block-f2ea-6 {
    margin-top: 229px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-f2ea-3 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f2ea-5 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -51px;
    margin-right: -70px;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-f2ea-4 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -163px;
    margin-right: 0;
    margin-bottom: -121px;
    margin-left: 149px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f2ea-1 {
    background-image: linear-gradient(to bottom, rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1), rgba(var(--grey-75-r), var(--grey-75-g), var(--grey-75-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-f2ea-2 {
    min-height: 237px;
  }
  .u-block-f2ea-6 {
    margin-top: 219px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-f2ea-3 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2ea-5 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f2ea-4 {
    font-weight: 400;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.75rem;
    margin-top: -184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -111px;
  }
}</style>
</section>
</body></html>